<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Z9I-Oi-yCX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - GiniProfiles-->
        <scene sceneID="u3f-Pk-hZR">
            <objects>
                <viewController id="F2p-sf-KZ8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kN6-yg-RPl">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="GiniProfiles" id="wVK-Zq-eix"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGA-vq-QZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="587"/>
        </scene>
        <!--Myplus View Controller - MyPlusViewController-->
        <scene sceneID="Mxu-48-eqI">
            <objects>
                <viewController storyboardIdentifier="myplusview" title="MyPlusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A0J-Gj-HLZ" customClass="HGMyplusViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ehw-a4-lMN">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CQO-U4-Nvm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCS-U1-jvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="514"/>
        </scene>
        <!--MyPHR View Controller - My PHR-->
        <scene sceneID="SdA-Do-0ye">
            <objects>
                <tableViewController storyboardIdentifier="hgmyphrview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r56-aj-xxq" customClass="HGMyPHRViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yDI-FC-z0m">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99215692281723022" green="0.97647064924240112" blue="0.98431378602981567" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" red="0.92941182850000004" green="0.52549022440000004" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                        <segmentedControl key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" segmentControlStyle="bar" id="1DY-E2-Lak">
                            <rect key="frame" x="0.0" y="291" width="320" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Share"/>
                                <segment title="MyPlus"/>
                            </segments>
                            <connections>
                                <action selector="myplus:" destination="r56-aj-xxq" eventType="valueChanged" id="7PF-4l-dvK"/>
                            </connections>
                        </segmentedControl>
                        <sections>
                            <tableViewSection footerTitle="Add new record" id="KQL-Da-tpC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="sugarview" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sugarrecord" id="fQC-1R-dUw">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sugar" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="46" translatesAutoresizingMaskIntoConstraints="NO" id="57R-2e-Hiu">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QWp-Hv-agh"/>
                                                        <constraint firstAttribute="width" constant="46" id="nto-9o-Cr5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.43921571969985962" green="0.57254904508590698" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z48-hk-hqM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="196" id="Ibi-6G-gbm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="12"/>
                                                    <color key="textColor" red="0.92941182850000004" green="0.52549022440000004" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="57R-2e-Hiu" firstAttribute="leading" secondItem="fQC-1R-dUw" secondAttribute="leading" constant="19" id="4tY-u3-qGj"/>
                                            <constraint firstItem="Z48-hk-hqM" firstAttribute="leading" secondItem="57R-2e-Hiu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Cwf-MQ-UeV"/>
                                            <constraint firstItem="57R-2e-Hiu" firstAttribute="top" secondItem="fQC-1R-dUw" secondAttribute="top" constant="12" id="P3c-qj-G9T"/>
                                            <constraint firstItem="Z48-hk-hqM" firstAttribute="top" secondItem="57R-2e-Hiu" secondAttribute="top" type="default" id="Sdj-6c-7ir"/>
                                            <constraint firstItem="Z48-hk-hqM" firstAttribute="bottom" secondItem="57R-2e-Hiu" secondAttribute="bottom" type="default" id="bPU-NR-3dt"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="acT-Ev-2NW" kind="push" identifier="seguetosugarview" id="aGG-ta-6W3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Add new record" id="50A-82-E4M">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cholrecord" id="YKb-hF-SdE">
                                        <rect key="frame" x="0.0" y="107" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cholesterol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhr-7T-Ec7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="GlR-gX-deh"/>
                                                        <constraint firstAttribute="height" constant="42" id="TTv-Du-hpO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="11"/>
                                                    <color key="textColor" red="0.43921571970000001" green="0.57254904510000004" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf8-wf-KAT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="8o7-F9-G6A"/>
                                                        <constraint firstAttribute="height" constant="29" id="veb-9v-OFv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="12"/>
                                                    <color key="textColor" red="0.92941182850000004" green="0.52549022440000004" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Bhr-7T-Ec7" firstAttribute="top" secondItem="YKb-hF-SdE" secondAttribute="top" constant="8" id="6f2-P0-BsX"/>
                                            <constraint firstItem="Bhr-7T-Ec7" firstAttribute="leading" secondItem="YKb-hF-SdE" secondAttribute="leading" constant="17" id="Lke-Hq-xHf"/>
                                            <constraint firstItem="hf8-wf-KAT" firstAttribute="top" secondItem="Bhr-7T-Ec7" secondAttribute="top" type="default" id="iSd-4J-oAZ"/>
                                            <constraint firstItem="hf8-wf-KAT" firstAttribute="leading" secondItem="YKb-hF-SdE" secondAttribute="leading" constant="102" id="x5Q-26-9XR"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Add new record" id="YL2-CF-piA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bprecord" id="GyO-jh-kqe">
                                        <rect key="frame" x="0.0" y="204" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BP" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="46" translatesAutoresizingMaskIntoConstraints="NO" id="diX-hj-xAe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Clw-70-AoC"/>
                                                        <constraint firstAttribute="height" constant="21" id="YZN-GX-s0d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.43921571970000001" green="0.57254904510000004" blue="0.20000001789999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9L-LP-NHR">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1cw-2R-ngk"/>
                                                        <constraint firstAttribute="width" constant="196" id="nMW-3k-D0g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="12"/>
                                                    <color key="textColor" red="0.92941182850000004" green="0.52549022440000004" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="diX-hj-xAe" firstAttribute="leading" secondItem="GyO-jh-kqe" secondAttribute="leading" constant="20" type="default" id="31O-1D-bw2"/>
                                            <constraint firstItem="g9L-LP-NHR" firstAttribute="leading" secondItem="GyO-jh-kqe" secondAttribute="leading" constant="84" id="484-Yx-rDd"/>
                                            <constraint firstItem="diX-hj-xAe" firstAttribute="top" secondItem="GyO-jh-kqe" secondAttribute="top" constant="12" id="Ite-wq-wp7"/>
                                            <constraint firstItem="g9L-LP-NHR" firstAttribute="top" secondItem="GyO-jh-kqe" secondAttribute="top" constant="9" id="aqj-Gi-UYn"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r56-aj-xxq" id="4eq-sl-p1z"/>
                            <outlet property="delegate" destination="r56-aj-xxq" id="QSf-mO-HvW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My PHR" id="Ch7-zP-aFl" colorLabel="IBBuiltInLabel-Gray">
                        <barButtonItem key="backBarButtonItem" title="Back" id="izS-Dk-Xop"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="8Aq-j2-Ys6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sugarrecord" destination="Z48-hk-hqM" id="mGr-7t-L4Z"/>
                        <segue destination="A0J-Gj-HLZ" kind="push" identifier="seguetomyplus" id="6BP-fU-bIy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKc-Vq-XUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-196"/>
        </scene>
        <!--Sugar View Controller-->
        <scene sceneID="UCd-et-IJW">
            <objects>
                <viewController storyboardIdentifier="hgsugarview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="acT-Ev-2NW" customClass="HGSugarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9n-yu-JeO">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRh-md-T9h">
                                <color key="backgroundColor" red="0.68627452850000004" green="0.93333339689999995" blue="0.090196080509999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="8zE-Qk-XCT"/>
                                    <constraint firstAttribute="height" constant="216" id="f5r-10-RIg"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mg/dL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="025-Y5-FTT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add Notes" translatesAutoresizingMaskIntoConstraints="NO" id="ij8-yQ-uub">
                                <color key="backgroundColor" red="0.90980398654937744" green="0.61176472902297974" blue="0.43921571969985962" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="375-ut-L2j"/>
                                    <constraint firstAttribute="width" constant="234" id="t06-bf-qui"/>
                                </constraints>
                                <color key="textColor" red="0.25882352939999997" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="025-Y5-FTT" firstAttribute="leading" secondItem="B9n-yu-JeO" secondAttribute="leading" constant="109" id="263-am-wvZ"/>
                            <constraint firstAttribute="bottom" secondItem="025-Y5-FTT" secondAttribute="bottom" constant="162" id="76v-Zi-gH3"/>
                            <constraint firstItem="ij8-yQ-uub" firstAttribute="top" secondItem="B9n-yu-JeO" secondAttribute="top" constant="6" id="BYC-G2-K2d"/>
                            <constraint firstItem="RRh-md-T9h" firstAttribute="centerX" secondItem="B9n-yu-JeO" secondAttribute="centerX" type="default" id="Rrd-dl-XEd"/>
                            <constraint firstItem="RRh-md-T9h" firstAttribute="top" secondItem="B9n-yu-JeO" secondAttribute="top" constant="142" id="bih-cZ-ErW"/>
                            <constraint firstItem="ij8-yQ-uub" firstAttribute="leading" secondItem="B9n-yu-JeO" secondAttribute="leading" constant="40" id="zvo-dC-bq0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aSD-z5-gdL">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="8zE-Uy-0GQ">
                            <connections>
                                <action selector="doDoneButton:" destination="acT-Ev-2NW" id="y8n-F5-bkn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="picker" destination="RRh-md-T9h" id="K4s-cU-sA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIV-01-KxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y8T-0g-MzX">
            <objects>
                <viewController id="MSg-a6-k9y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obh-KJ-x6K">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BdY-a2-BbJ">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="MSg-a6-k9y" id="dXz-0m-hgf"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2og-4o-F0g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dmO-eT-Uda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Discussion">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCM-dV-HmD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="cfL-ar-VxS"/>
                                    <constraint firstAttribute="height" constant="33" id="dfF-cd-pw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Group">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KCM-dV-HmD" secondAttribute="trailing" constant="13" id="0VG-PE-nsc"/>
                            <constraint firstItem="2og-4o-F0g" firstAttribute="top" secondItem="KCM-dV-HmD" secondAttribute="top" type="default" id="0pM-rq-Z9Q"/>
                            <constraint firstItem="BdY-a2-BbJ" firstAttribute="top" secondItem="Obh-KJ-x6K" secondAttribute="top" type="default" id="KSo-c4-pSd"/>
                            <constraint firstItem="2og-4o-F0g" firstAttribute="top" secondItem="Obh-KJ-x6K" secondAttribute="top" constant="53" id="T7k-vP-Ahu"/>
                            <constraint firstItem="BdY-a2-BbJ" firstAttribute="trailing" secondItem="Obh-KJ-x6K" secondAttribute="trailing" type="default" id="UAf-dA-Jvo"/>
                            <constraint firstItem="KCM-dV-HmD" firstAttribute="baseline" secondItem="2og-4o-F0g" secondAttribute="baseline" type="default" id="nsA-d4-uhp"/>
                            <constraint firstItem="BdY-a2-BbJ" firstAttribute="leading" secondItem="Obh-KJ-x6K" secondAttribute="leading" type="default" id="ugC-O9-f5l"/>
                            <constraint firstItem="2og-4o-F0g" firstAttribute="leading" secondItem="Obh-KJ-x6K" secondAttribute="leading" constant="12" id="xYu-In-MKy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5tA-j0-v20"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="dQS-Nt-iXa" id="q6b-yh-kLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwM-xb-t3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dQS-Nt-iXa">
                    <connections>
                        <outlet property="delegate" destination="MSg-a6-k9y" id="oVW-bA-JGy"/>
                        <outlet property="searchBar" destination="BdY-a2-BbJ" id="PmM-tb-W7I"/>
                        <outlet property="searchContentsController" destination="MSg-a6-k9y" id="rhW-4r-7As"/>
                        <outlet property="searchResultsDataSource" destination="MSg-a6-k9y" id="dJz-EL-Qw5"/>
                        <outlet property="searchResultsDelegate" destination="MSg-a6-k9y" id="viu-Mb-G7w"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1193" y="1238"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="FzG-hZ-hmr">
            <objects>
                <viewController storyboardIdentifier="splashview" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z9I-Oi-yCX" customClass="HGAppViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEx-aS-wna">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="StethoBleu256.png" translatesAutoresizingMaskIntoConstraints="NO" id="IDw-Pd-iX0">
                                <accessibility key="accessibilityConfiguration" label="HEALTH GINI">
                                    <accessibilityTraits key="traits" none="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="SVv-0K-ytE"/>
                                    <constraint firstAttribute="height" constant="149" id="fjp-Ad-lK9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HEALTH GINI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbt-mR-5sn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="H8d-dG-qtv"/>
                                    <constraint firstAttribute="height" constant="21" id="q6e-CR-r6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.92941182850000004" green="0.52549022440000004" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IDw-Pd-iX0" firstAttribute="top" secondItem="xEx-aS-wna" secondAttribute="top" constant="73" id="8ps-wU-xK9"/>
                            <constraint firstItem="hbt-mR-5sn" firstAttribute="leading" secondItem="xEx-aS-wna" secondAttribute="leading" constant="98" id="Smh-YU-VK2"/>
                            <constraint firstItem="IDw-Pd-iX0" firstAttribute="centerX" secondItem="xEx-aS-wna" secondAttribute="centerX" type="default" id="WLN-Dr-VWg"/>
                            <constraint firstItem="hbt-mR-5sn" firstAttribute="top" secondItem="IDw-Pd-iX0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="g5w-qR-OxD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="n4T-SY-xmg" kind="modal" identifier="seguetologinview" id="WmL-IO-Ss7"/>
                        <segue destination="Gso-DN-SYT" kind="modal" identifier="seguetest" id="UPK-Fw-DaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX3-JE-tKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="286"/>
        </scene>
        <!--Table View Controller - Notifications-->
        <scene sceneID="I2G-tc-jyv">
            <objects>
                <tableViewController storyboardIdentifier="hgnotifview" title="Notifications" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WAq-3o-f76" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AsG-PW-ydR">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0ez-3e-vnz">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WAq-3o-f76" id="7dS-Pt-FeJ"/>
                            <outlet property="delegate" destination="WAq-3o-f76" id="WRk-xs-C1V"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notifications" id="K9m-Rw-N7P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioW-MN-Ehv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-279"/>
        </scene>
        <!--Base View Controller - MyGini-->
        <scene sceneID="2ZL-kl-LPD">
            <objects>
                <tabBarController storyboardIdentifier="baseview" title="MyGini" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gso-DN-SYT" customClass="HGBaseViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7cZ-Iv-aRT">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u11-mZ-cph" kind="relationship" relationship="viewControllers" id="Stg-iM-fs3"/>
                        <segue destination="F2p-sf-KZ8" kind="relationship" relationship="viewControllers" id="UXm-m6-taR"/>
                        <segue destination="5vD-o0-d3d" kind="relationship" relationship="viewControllers" id="tSt-K2-P4S"/>
                        <segue destination="WAq-3o-f76" kind="relationship" relationship="viewControllers" id="YUP-7P-ype"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DN-oh-MhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="181"/>
        </scene>
        <!--App Login View Controller - Login View Controller-->
        <scene sceneID="VTN-ur-eMf">
            <objects>
                <viewController storyboardIdentifier="loginview" title="Login View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n4T-SY-xmg" customClass="HGAppLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPc-Q1-3dM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxA-g0-GaL">
                                <color key="backgroundColor" red="0.99215692280000001" green="0.97647064920000004" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Facebook Login"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Lnd-HA-FMM"/>
                                    <constraint firstAttribute="width" constant="223" id="ZCA-b8-zLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="20"/>
                                <color key="tintColor" red="0.68627452850000004" green="0.93333339689999995" blue="0.090196080509999998" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" red="0.90980398650000005" green="0.61176472900000001" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.92941182850000004" green="0.52549022440000004" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbLogIn:" destination="n4T-SY-xmg" eventType="touchUpInside" id="CQb-Gt-sfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sai-84-4iM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O9G-rZ-17G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="20"/>
                                <color key="tintColor" red="0.68627452850000004" green="0.93333339689999995" blue="0.090196080509999998" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Twitter Login">
                                    <color key="titleColor" red="0.90980398650000005" green="0.61176472900000001" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.90980398650000005" green="0.61176472900000001" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br5-9w-snm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="CCc-WM-T9t"/>
                                    <constraint firstAttribute="width" constant="118" id="ypT-eK-DEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="17"/>
                                <state key="normal" title="Learn More">
                                    <color key="titleColor" red="0.90980398650000005" green="0.61176472900000001" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQP-CE-2N2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="50X-VN-tOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.90980398650000005" green="0.61176472900000001" blue="0.43921571970000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="H" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-Ev-XQH">
                                <color key="backgroundColor" red="0.92941182850000004" green="0.52549022440000004" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5m1-jh-xjM"/>
                                    <constraint firstAttribute="width" constant="114" id="bj3-af-E1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" red="0.99215692280000001" green="0.97647064920000004" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ealth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ord-Xh-Bov">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WZr-n3-uMM"/>
                                    <constraint firstAttribute="width" constant="37" id="yNE-N1-Lc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="17"/>
                                <color key="textColor" red="0.99215692280000001" green="0.97647064920000004" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s27-Je-wgQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Emd-QM-hY0"/>
                                    <constraint firstAttribute="height" constant="31" id="bHC-5y-s18"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <color key="textColor" red="0.99215692280000001" green="0.97647064920000004" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ini" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seR-55-qMU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Sr1-sY-ZLr"/>
                                    <constraint firstAttribute="height" constant="21" id="fGK-IT-zxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="17"/>
                                <color key="textColor" red="0.99215692280000001" green="0.97647064920000004" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Health at your fingertips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-bY-nyz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="fBF-Nc-J9g"/>
                                    <constraint firstAttribute="height" constant="21" id="wem-ud-hWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="16"/>
                                <color key="textColor" red="0.92941182850000004" green="0.52549022440000004" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" tag="1000" contentMode="left" restorationIdentifier="nosocialbutton" text="I don't have a social account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQY-AP-U1K">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EN1-nD-IzP"/>
                                    <constraint firstAttribute="width" constant="214" id="UUN-PD-p8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mxA-g0-GaL" firstAttribute="top" secondItem="JPc-Q1-3dM" secondAttribute="top" constant="167" id="3AC-nu-ZoJ"/>
                            <constraint firstItem="Ord-Xh-Bov" firstAttribute="leading" secondItem="JPc-Q1-3dM" secondAttribute="leading" constant="37" id="71K-2q-TZz"/>
                            <constraint firstItem="lQY-AP-U1K" firstAttribute="top" secondItem="JPc-Q1-3dM" secondAttribute="top" constant="265" id="ADL-H9-IOs"/>
                            <constraint firstAttribute="bottom" secondItem="br5-9w-snm" secondAttribute="bottom" constant="86" id="J6G-IP-8R5"/>
                            <constraint firstItem="mxA-g0-GaL" firstAttribute="leading" secondItem="sai-84-4iM" secondAttribute="leading" type="default" id="MJ9-fU-2Nb"/>
                            <constraint firstItem="lQY-AP-U1K" firstAttribute="leading" secondItem="JPc-Q1-3dM" secondAttribute="leading" constant="73" id="QKx-kn-86X"/>
                            <constraint firstItem="s27-Je-wgQ" firstAttribute="top" secondItem="JPc-Q1-3dM" secondAttribute="top" constant="46" id="bnM-j1-QLd"/>
                            <constraint firstItem="s27-Je-wgQ" firstAttribute="leading" secondItem="JPc-Q1-3dM" secondAttribute="leading" constant="11" id="d9p-bz-0To"/>
                            <constraint firstItem="br5-9w-snm" firstAttribute="top" secondItem="WQP-CE-2N2" secondAttribute="top" type="default" id="fnp-av-FXN"/>
                            <constraint firstItem="br5-9w-snm" firstAttribute="leading" secondItem="seR-55-qMU" secondAttribute="leading" type="default" id="gpP-gu-ncy"/>
                            <constraint firstItem="seR-55-qMU" firstAttribute="leading" secondItem="Ord-Xh-Bov" secondAttribute="leading" type="default" id="jCc-tu-AtC"/>
                            <constraint firstItem="lQY-AP-U1K" firstAttribute="trailing" secondItem="WQP-CE-2N2" secondAttribute="trailing" type="default" id="jp8-ZY-P55"/>
                            <constraint firstItem="WQP-CE-2N2" firstAttribute="bottom" secondItem="br5-9w-snm" secondAttribute="bottom" type="default" id="k6r-DD-9o4"/>
                            <constraint firstItem="Y14-bY-nyz" firstAttribute="top" secondItem="JPc-Q1-3dM" secondAttribute="top" constant="35" id="lra-v8-V4q"/>
                            <constraint firstItem="Ord-Xh-Bov" firstAttribute="top" secondItem="JPc-Q1-3dM" secondAttribute="top" constant="31" id="o8x-G6-PA7"/>
                            <constraint firstItem="fHz-Ev-XQH" firstAttribute="top" secondItem="JPc-Q1-3dM" secondAttribute="top" constant="15" id="pIg-uZ-KSu"/>
                            <constraint firstItem="fHz-Ev-XQH" firstAttribute="leading" secondItem="JPc-Q1-3dM" secondAttribute="leading" constant="8" id="pec-eR-5dd"/>
                            <constraint firstItem="sai-84-4iM" firstAttribute="top" secondItem="JPc-Q1-3dM" secondAttribute="top" constant="223" id="rX1-9e-wbK"/>
                            <constraint firstItem="sai-84-4iM" firstAttribute="centerX" secondItem="JPc-Q1-3dM" secondAttribute="centerX" type="default" id="vqe-yc-JlL"/>
                            <constraint firstItem="Y14-bY-nyz" firstAttribute="leading" secondItem="JPc-Q1-3dM" secondAttribute="leading" constant="133" id="wz9-Dg-Ukz"/>
                            <constraint firstItem="mxA-g0-GaL" firstAttribute="trailing" secondItem="sai-84-4iM" secondAttribute="trailing" type="default" id="xlG-XS-Za6"/>
                            <constraint firstItem="seR-55-qMU" firstAttribute="top" secondItem="JPc-Q1-3dM" secondAttribute="top" constant="47" id="zto-uu-bge"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="nUZ-YI-Pk8" kind="modal" identifier="seguetonewacct" id="uFa-og-ovH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cc-Pj-Ol3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="594"/>
        </scene>
        <!--New Acct View Controller-->
        <scene sceneID="LYe-lj-M6o">
            <objects>
                <tableViewController storyboardIdentifier="newacctview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nUZ-YI-Pk8" customClass="HGNewAcctViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="40" sectionHeaderHeight="10" sectionFooterHeight="10" id="sfs-wz-uCg">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ksz-K2-tzd">
                            <rect key="frame" x="0.0" y="178" width="320" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-IG-wge">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="twe-o5-XJz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.92941182850000004" green="0.52549022440000004" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.92941182850000004" green="0.52549022440000004" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" alpha="0.50000000000000011" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRU-eW-hMd">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="165" id="tWA-gt-bV3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Create Account">
                                        <color key="titleColor" red="0.92941182850000004" green="0.52549022440000004" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" red="0.92941182850000004" green="0.52549022440000004" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zRU-eW-hMd" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="1s0-lp-FrF"/>
                                <constraint firstAttribute="bottom" secondItem="s1y-IG-wge" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="1yO-Oz-ayd"/>
                                <constraint firstItem="s1y-IG-wge" firstAttribute="leading" secondItem="Ksz-K2-tzd" secondAttribute="leading" constant="11" id="9zj-HA-rJw"/>
                                <constraint firstItem="zRU-eW-hMd" firstAttribute="leading" secondItem="Ksz-K2-tzd" secondAttribute="leading" constant="144" id="ybV-Hq-rR7"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Create HG Account" id="ZLc-Sj-QC1" colorLabel="IBBuiltInLabel-Red">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newacctcell1" id="cdk-ni-dB9">
                                        <rect key="frame" x="0.0" y="46" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tv8-1V-le8">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="r5S-Ak-c7u"/>
                                                        <constraint firstAttribute="width" constant="275" id="zvf-rR-GWr"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.92941182850000004" green="0.52549022440000004" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tv8-1V-le8" firstAttribute="leading" secondItem="cdk-ni-dB9" secondAttribute="leading" constant="22" id="dEV-It-KCL"/>
                                            <constraint firstItem="tv8-1V-le8" firstAttribute="top" secondItem="cdk-ni-dB9" secondAttribute="top" constant="8" id="yAP-qD-q1B"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newacctcell2" id="TTi-DR-SVk">
                                        <rect key="frame" x="0.0" y="87" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l2c-YF-Fa4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="274" id="F2e-eN-D5R"/>
                                                        <constraint firstAttribute="height" constant="30" id="zK8-vQ-egJ"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.92941182850000004" green="0.52549022440000004" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="l2c-YF-Fa4" firstAttribute="top" secondItem="TTi-DR-SVk" secondAttribute="top" constant="7" id="JTX-hO-oSe"/>
                                            <constraint firstItem="l2c-YF-Fa4" firstAttribute="centerX" secondItem="TTi-DR-SVk" secondAttribute="centerX" type="default" id="nPh-ZO-Kfh"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newacctcell3" id="WZJ-uq-n6Z">
                                        <rect key="frame" x="0.0" y="127" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6bU-uk-e4P">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="apJ-8s-EII"/>
                                                        <constraint firstAttribute="width" constant="269" id="cXw-m5-lVN"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.92941182850000004" green="0.52549022440000004" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6bU-uk-e4P" firstAttribute="leading" secondItem="WZJ-uq-n6Z" secondAttribute="leading" constant="21" id="08f-qd-nHa"/>
                                            <constraint firstItem="6bU-uk-e4P" firstAttribute="top" secondItem="WZJ-uq-n6Z" secondAttribute="top" constant="7" id="g0Q-Ta-4ux"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nUZ-YI-Pk8" id="5fe-5F-LR6"/>
                            <outlet property="delegate" destination="nUZ-YI-Pk8" id="tW0-px-SWx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3jY-5e-fzA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmG-2f-Dg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="839"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0V6-0g-q8q">
            <objects>
                <tableViewController storyboardIdentifier="hgloginview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3jV-Ac-Kn9" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bdx-je-OrW">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="I5j-Es-K31">
                            <rect key="frame" x="0.0" y="146" width="320" height="79"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLO-sq-SYp">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="109" id="D9c-gK-XV3"/>
                                        <constraint firstAttribute="height" constant="29" id="KEC-D9-jg7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.92941182850000004" green="0.52549022440000004" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp9-mx-Jy4">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="109" id="HDu-Tn-6nc"/>
                                        <constraint firstAttribute="height" constant="28" id="a1T-Ts-14f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Log In">
                                        <color key="titleColor" red="0.92941182850000004" green="0.52549022440000004" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QLO-sq-SYp" firstAttribute="bottom" secondItem="zp9-mx-Jy4" secondAttribute="bottom" type="default" id="Y0s-5i-ex8"/>
                                <constraint firstItem="QLO-sq-SYp" firstAttribute="top" secondItem="I5j-Es-K31" secondAttribute="top" constant="9" id="aOG-Mt-z9j"/>
                                <constraint firstAttribute="trailing" secondItem="zp9-mx-Jy4" secondAttribute="trailing" constant="39" id="eu4-sK-DyF"/>
                                <constraint firstItem="QLO-sq-SYp" firstAttribute="leading" secondItem="I5j-Es-K31" secondAttribute="leading" constant="37" id="pNU-ab-kh5"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Login to HG" id="fSl-PN-Ps1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wop-SI-xCc">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PxL-Vo-mIp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="6W9-Yh-Ula"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.92941182850000004" green="0.52549022440000004" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PxL-Vo-mIp" firstAttribute="top" secondItem="Wop-SI-xCc" secondAttribute="top" constant="8" id="WuE-tb-Jgh"/>
                                            <constraint firstItem="PxL-Vo-mIp" firstAttribute="leading" secondItem="Wop-SI-xCc" secondAttribute="leading" constant="22" id="lb5-me-JWC"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="F6y-6U-h8x">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcO-Kw-915">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="238" id="auX-MW-ydJ"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.92941182850000004" green="0.52549022440000004" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GcO-Kw-915" firstAttribute="leading" secondItem="F6y-6U-h8x" secondAttribute="leading" constant="23" id="41e-Od-2Jf"/>
                                            <constraint firstItem="GcO-Kw-915" firstAttribute="centerY" secondItem="F6y-6U-h8x" secondAttribute="centerY" type="default" id="IMc-zY-1gp"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3jV-Ac-Kn9" id="KUt-X3-xhL"/>
                            <outlet property="delegate" destination="3jV-Ac-Kn9" id="XUr-N0-GmE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkd-yx-bb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="1314"/>
        </scene>
        <!--Navigation Controller - GiniSocial-->
        <scene sceneID="FTJ-5U-KHR">
            <objects>
                <navigationController id="5vD-o0-d3d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GiniSocial" id="Cwv-7h-HSw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="reI-FM-svm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MSg-a6-k9y" kind="relationship" relationship="rootViewController" id="9I0-d3-Ewl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFG-FG-f2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="1238"/>
        </scene>
        <!--Navigation Controller - MyGini-->
        <scene sceneID="Fyn-qt-nH3">
            <objects>
                <navigationController id="u11-mZ-cph" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyGini" id="gcT-P2-gRT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aI7-0i-oEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r56-aj-xxq" kind="relationship" relationship="rootViewController" id="UXc-Jb-XWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kq-VA-4Yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="StethoBleu256.png" width="256" height="256"/>
    </resources>
    <classes>
        <class className="HGAppLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HGAppLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="fbLogIn:"/>
                <relationship kind="action" name="nosocial:"/>
            </relationships>
        </class>
        <class className="HGAppViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HGAppViewController.h"/>
        </class>
        <class className="HGBaseViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HGBaseViewController.h"/>
        </class>
        <class className="HGMyPHRViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HGMyPHRViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="myplus:"/>
                <relationship kind="outlet" name="sugarrecord" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HGMyplusViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HGMyplusViewController.h"/>
        </class>
        <class className="HGNewAcctViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HGNewAcctViewController.h"/>
        </class>
        <class className="HGSugarViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HGSugarViewController.h"/>
            <relationships>
                <relationship kind="action" name="doDoneButton:"/>
                <relationship kind="outlet" name="picker" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>